CACHE MANIFEST

./css/uikit.min.css
./css/uikit.gradient.min.css
./css/uikit.almost-flat.min.css
./css/docs.css
./css/currency.css
./css/components/notify.css
./css/login.css
./js/jquery.js
./js/uikit.min.js
./js/components/notify.js
./js/vue.js
./js/vue-resource.js
../images/404.jpg
../images/login-bg.png
../images/loginWrap.png
../images/uikit.svg
../images/search/btn-wrap.png
../images/search/input-bg.png
../images/search/search-bg.png
../images/search/search.png
./guanwang/static/css/app.38ea49aa01655ca24fb1a1e1c48b06f8.css 
./guanwang/static/js/manifest.f5cf7e4f293de8298988.js 
./guanwang/static/js/vendor.e55cb50cb0cd02b600f5.js
./guanwang/static/js/app.6233a914125a3ab72321.js
./guanwang/static/img/home_list3Bg.386862d.png
./guanwang/static/img/shuxian.eda74f9.png
./guanwang/static/img/logo.320852c.png
./guanwang/static/img/new_banner1.e1c3fa2.png
./guanwang/static/img/new_banner3.5da14c6.png
./guanwang/static/img/new_banner2.d2b4317.png
./guanwang/static/img/slide1.98246ba.png
./guanwang/static/img/slide2.204cb04.png
./guanwang/static/img/slide3.ae333df.png
./guanwang/static/img/saoma.d64abae.png
./guanwang/static/img/banner.7aec462.png
./guanwang/static/img/us.ae270cb.png
./guanwang/static/img/qiyigou.49619e5.png
./guanwang/static/img/yewu_1.5313d67.png
./guanwang/static/img/yewu_2.30051b2.png
./guanwang/static/img/yewu_3.075e6ec.png
./guanwang/static/img/yewu_4.cb21e74.png
./guanwang/static/img/yewu_5.4db74f0.png 
./guanwang/static/img/yewu_6.293ef67.png
./guanwang/static/img/youshi_1.d9129cd.png
./guanwang/static/img/youshi_2.09562f7.png
./guanwang/static/img/youshi_3.e93a096.png 
./guanwang/static/img/hezuo_1.6a0097d.png
./guanwang/static/img/hezuo_2.870dba8.png
./guanwang/static/img/hezuo_3.4319f78.png
./guanwang/static/img/hezuo_4.e44ea50.jpeg
./guanwang/static/img/hezuo_5.18a8b4f.png 
./guanwang/static/img/hezuo_6.9228cc3.png
./guanwang/static/img/banner.8971b3d.png 
./guanwang/static/img/jiantou.d4919e5.png
./guanwang/static/img/ruzhu.64d3835.png
./guanwang/static/img/banner.f18676e.png
./guanwang/static/img/tuanyuan.d382f10.png
./guanwang/static/img/lunbo.072f734.png
./guanwang/static/img/hezuoyoushi.e9dd01a.png
./guanwang/static/img/liuchen.bc15162.png
./guanwang/static/img/lianxi.a0abd0b.png
./guanwang/static/img/yixiang.c394316.png 

FALLBACK
register.ejs / err.ejs